artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 852864e130ed4d2abe7322b8c6c1197d
run_id: 33f35d3eb4654bd1bd08ecbae6909f01
utc_time_created: '2023-02-21 23:58:17.152228'
