artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 0eb0792e1e6e45ca95ba95f51a7ccdc5
run_id: bd5267eea66c455293331eb3cb1c4374
utc_time_created: '2023-02-21 07:21:14.507370'
