artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: f6c32b48c3c643678ebe7eb8a56b86ae
run_id: cb69bfbf853448d19d5bb54f7857c9c7
utc_time_created: '2023-01-24 22:38:40.739861'
