artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 70076f36684c4ff5b2072a3fe9e81874
run_id: 8bd6b995127e4a0ba42e1dd176315a24
utc_time_created: '2023-02-22 00:13:33.654870'
