artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: c1f2a57721d44d379f3b5dbf9db45665
run_id: 1ed806a58d5b47748d31cdcdf16f2926
utc_time_created: '2023-01-25 08:51:04.690234'
