artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 9635445ae2e845f8abda51d2f0f5fa45
run_id: 8cddcabd1826495c87c697d9bbac387d
utc_time_created: '2023-01-24 22:24:12.101416'
