artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 8aecbf86a4444554b2e55a4e7353c6cb
run_id: 86b997ed86334e6393d47740e978141d
utc_time_created: '2023-02-22 00:00:44.139884'
