artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 1160bca8e0e54a85aa6924bc3b1e241c
run_id: 043c074b8287411b894ac5b9886fa7a6
utc_time_created: '2023-01-24 22:35:51.184552'
