artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 4d2b12494c4f4405bb831aa74e386a55
run_id: 72945551aeb94703bdf3b3dfc4dfcc8a
utc_time_created: '2023-01-25 08:20:01.317333'
