artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 8e26af0b879c456283c727a5a1615200
run_id: 62a72f4637254aa6874cf3924e3ecb52
utc_time_created: '2023-02-22 00:02:15.049408'
