artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 47dbf601f9124a2982c8d91ad9ad0a3d
run_id: c1b76e9ed13c42df80b6f618da46cb12
utc_time_created: '2023-02-21 07:19:49.797566'
