artifact_path: xgboost model
flavors:
  python_function:
    data: model.None
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.9.15
  xgboost:
    code: null
    data: model.None
    model_class: xgboost.sklearn.XGBRegressor
    model_format: null
    xgb_version: 1.7.3
mlflow_version: 2.1.1
model_uuid: 2cee7539c0fc42a59e66d4ca34b4855e
run_id: f63ee081495e46e9bcdbc258bf030b98
utc_time_created: '2023-02-21 07:20:57.700403'
